wpfapp/Page2.xaml

<Page x:Class="WpfApp1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="Symbol" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Interval" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Length of dataset" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="CmbSymbol" HorizontalContentAlignment="Left" DropDownOpened="cmbSymbol_DropDownOpened" Grid.Row="0" Grid.Column="1" Margin="3" ItemsSource="{Binding}"/>
        <TextBox Grid.Column="3" x:Name="IntervalTextBox" Grid.Row="0" TextWrapping="Wrap" Margin="3" PreviewTextInput="NumericOnly"/>
        <ComboBox ItemsSource="{Binding}" Name="CmbInterval" HorizontalContentAlignment="Left" DropDownOpened="cmbInterval_DropDownOpened" Grid.Row="0" Grid.Column="4" Margin="3" />
        <TextBox Grid.Column="6" x:Name="LengthTextBlock" Grid.Row="0" TextWrapping="Wrap" Margin="3" PreviewTextInput="NumericOnly"/>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Display Graph" Margin="3" Name="StartButton" Click="StartButton_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Content="Display Moving Avergage" Margin="3" Name="MovingAverageButton" Click="MovingAverageButton_Click"/>
        <Button Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Content="Display Average" Margin="3" Name="AverageButton" Click="AverageButton_Click"/>
        <WpfPlot Name="wpfPlot" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="14" Margin="3,30,3,3" MouseMove="wpfPlot_MouseMove"/>
        <Label Content="Overall Minimum:" Grid.Row="3" Grid.Column="7"/>
        <Label Name="Label_Overall_MAX_Val"  Grid.Row="4" Grid.Column="7"/>
        <Label Name="Label_Overall_MAX_Date" Grid.Row="5" Grid.Column="7"/>
        <Label Content="Overall Maximum:" Grid.Row="7" Grid.Column="7"/>
        <Label Name="Label_Overall_MIN_Val" Grid.Row="8" Grid.Column="7"/>
        <Label Name="Label_Overall_MIN_Date" Grid.Row="9" Grid.Column="7"/>
        <Label Content="Last Highlited:" Grid.Row="11" Grid.Column="7"/>
        <Label Name="Lable_Highlited_Val" Grid.Row="12" Grid.Column="10"/>
        <Label Name="Lable_Highlited_Date" Grid.Row="13" Grid.Column="11"/>
    </Grid>
</Page>
