wpfapp/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="Page1">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="cmbBaseToken" ItemsSource="{Binding}" DropDownOpened="cmbBaseToken_DropDownOpened" Grid.Row="0" Grid.Column="1" Margin="3"/>
        <ComboBox Name="cmbQuoteToken" ItemsSource="{Binding}" DropDownOpened="cmbQuoteToken_DropDownOpened" Grid.Row="0" Grid.Column="3" Margin="3" IsEnabled="False"/>
        <WpfPlot Name="wpfPlot1" Grid.Row="2" Grid.ColumnSpan="5" Margin="3,30,3,3"/>
        <Button Content="Start" Name="StartButton" Grid.Column="5" Grid.Row="0" Click="StartButton_Click" Margin="3" IsEnabled="False"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Base Token:" Margin="3" />
        <Label Grid.Row="0" Grid.Column="2" Content="Quote Token:" Margin="3" />
    </Grid>
</Page>
